@import '_modularscale'
@import 'compass/utilities'
@import '_base'

a
	cursor: pointer

nav
	width: 100%
	position: absolute
	color: white
	z-index: 2

	&.fixed-header
		background-color: $black 
		position: fixed
		box-shadow: 0 2px 3px rgba(0,0,0,.1)
		// border-bottom: 3.75px solid $black
		width: 100%

	.nav-menu
		display: inline-block
		padding: 1rem 1rem 1rem ms(19)
		width: 300px
		margin-left: auto
		margin-right: auto
		text-align: center
		margin-top: #{ms(0) + ms(0)}

		a
			padding-bottom: #{ms(0) + ms(0)}
			margin: auto #{ms(13)/2}

			&:hover
				padding-bottom: #{ms(0)}
				border-bottom: 3.75px solid $yellow

		.home
			width: ms(12)
			height: ms(12)
			border-radius: ms(10)
			border: 1px solid $black
			position: absolute


	.contact-links
		padding: 1rem ms(19) 1rem 1rem
		display: inline-block
		float: right

		a
			display: inline-block
			background-color: white
			border-radius: ms(0)
			margin-right: ms(13)
			padding: #{ms(0) + ms(0)}

			&.email
				background-color: $red
				padding: #{ms(0) + ms(0)}
				width: auto
				height: auto
				padding-right: ms(13)
				vertical-align: top

				&:hover
					padding-bottom: #{ms(0) + ms(0) - 3.75px}
					border-bottom: #c00007 3.75px solid

			img
				width: ms(7)
				height: ms(7)


header
	background-color: $black
	height: 97vh
	width: 100%
	color: $yellow
	padding-top: ms(5)
	position: relative
	margin-bottom: 1rem

	.profile-pic
		width: ms(20)
		height: ms(20)
		background: url('/images/profile-pic.png') no-repeat center 
		background-size: 100%
		border-radius: ms(18)
		border: ms(2) solid rgba(112,183,186,.5)
		margin: auto
		margin-bottom: 1rem
		margin-top: #{ms(20) - ms(2) - ms(2)}
		margin-bottom: ms(11)

	.name-container
		transform: skew(-8deg)
		margin: auto
		margin-bottom: ms(9)
		width: 400px
		background-color: $yellow
		border-radius: ms(1)

		h1
			color: $black
			text-align: center
			font-size: ms(15)
			transform: skew(8deg)

	.intro-description
		margin: auto
		width: 30rem
		text-align: center
		color: $yellow
		font-weight: 500

	.large-initials
		font-size: ms(20)
		position: absolute
		margin-top: -10rem
		line-height: 0
		opacity: .2

	.fade-box-small
		width: 100%
		height: ms(-1)
		background-color: rgba(255,255,255,0.15)
		position: absolute
		bottom: #{ms(0) + ms(11) + ms(3)}
		display: block

	.fade-box-large
		width: 100%
		height: ms(11)
		background-color: rgba(255,255,255,0.25)
		position: absolute
		bottom: ms(0)
		display: block

.section-divider
	border-top: 3.75px $black solid
	border-bottom: 1px solid $black
	height: ms(0)
	width: ms(26)
	display: block
	margin-top: 4rem
	margin-bottom: 4rem


.section-header
	padding-top: 1rem
	margin-top: .5rem 
	padding-left: ms(15)
	font-size: ms(13)
	font-weight: 200
	color: #ddd
	letter-spacing: -2.25pt

.posts
	padding-left: ms(15)
	padding-right: ms(14)
	display: flex
	flex-flow: row wrap

.see-all-posts
	margin-left: 50%
	display: inline-block
	padding: 1rem
	margin-top: 2rem
	font-style: italic
	background-color: $blue
	color: white

.post-preview-container
	padding-right: ms(14)
	width: 28%
	display: inline-block

	&:last-child
		padding-right: 0

	.site_h3
		color: $gray

	p.post-preview
		padding-top: ms(9)

	.link
		margin-top: 1rem
		display: block
		margin-left: 50%

	.see-all-posts
		display: block
		float: none

.work-history
	padding-left: ms(15)
	padding-right: ms(14)
	display: flex
	align-items: stretch

	.date
		width: ms(19)
		color: #ccc

		p
			color: #ccc

	.job
		width: 100%

	.grubhub-logo
		width: ms(20)

	.consulting-logo
		width: ms(17)
		height: #{ms(17) / 1.333 }
		background-color: $gray
		display: inline-block
		margin-right: ms(12)

.sub-divider
	width: ms(25)
	border-top: 3.75px solid #f2f2f2
	display: inline-block
	height: 5px
	margin-left: ms(21)
	margin-bottom: 3rem
	margin-top: 5rem


.employment-description, .experience-description
	width: 80%
	font-weight: 200
	margin-bottom: 2rem
	line-height: 1.33em
	font-size: ms(8)
	color: $gray
	font-size: ms(7)

.experience-description
	padding-left: ms(15)

.title-container
	margin-bottom: 3rem
	display: flex

	li
		padding-right: ms(14)
		display: inline-block

		.divider
			width: ms(13)
			height: 2.8px
			background-color: $blue
			display: block
			margin-bottom: .5rem

.accomplishments
	width: 80%
	padding-bottom: .5rem

.design-skills
	padding-left: ms(15)
	padding-right: ms(14)
	display: flex
	flex-flow: row wrap
	padding-bottom: 3rem

	.skill
		padding-right: ms(14)
		width: 28%
		display: inline-block
		padding-bottom: 3rem

		&:last-child
			padding-right: 0

	img
		width: ms(16)
		height: ms(16)
		border: ms(0) $blue solid
		border-radius: ms(16)
		margin-bottom: ms(5)

.skill-container
	display: flex
	flex-flow: row wrap
	padding-left: ms(20)
	margin-top: 5rem
	width: 80%

	.skill
		width: 25%
		// margin-right: ms(15)
		text-align: center
		margin-bottom: 5rem

	img
		width: ms(10)
		height: ms(10)
		border-radius: ms(9)
		border: 3.75px solid $gray
		margin: auto

.contact
	height: 97vh



